# uri-templates

./: .drone.yml  .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  Resta.UriTemplates.nuspec  Resta.UriTemplates.sln  Settings.StyleCop  UrlTemplates.Net20.sln  UrlTemplates.sln  global.json
MigrationBackup/35b383d1/UriTemplates.Tests/: NuGetUpgradeLog.html
UriTemplates/: CharSpec.cs  IUriComponent.cs  Literal.cs  Operator.cs  UriTemplate.cs  UriTemplateException.cs  UriTemplateParseException.cs  UriTemplateResolver.cs  VarSpec.cs
UriTemplates.Tests/: PartialResolveTest.cs  PartialResolveTests.cs  PctEncodingTests.cs  SpecBaseTests.cs  SpecExampleTest.cs  SpecExtendedTests.cs  SpecNegativeTests.cs  TestCase.cs  TestCaseData.cs  TestSuite.cs  UriTemplateBuilderTests.cs  UriTemplates.Tests.Net20.csproj  UriTemplates.Tests.csproj  UsagesTests.cs  packages.config
UriTemplates.Tests/Properties/: AssemblyInfo.cs
UrlTemplates/: CharSpec.cs  Expression.cs  ExtensionAttribute.cs  Extensions.cs  IUriTemplateComponent.cs  Literal.cs  Operator.cs  PctEncoding.cs  UriTemplate.cs  UriTemplateBuilder.cs  UriTemplateParser.cs  UriTemplateResolver.cs  UrlTemplates.Net20.csproj  UrlTemplates.csproj  VarSpec.cs
UrlTemplates/Properties/: AssemblyInfo.cs
nuget/: Resta.UriTemplates.1.0.0.nuspec  Resta.UriTemplates.1.0.1.nuspec
src/Resta.UriTemplates/: CharSpec.cs  Expression.cs  ExtensionAttribute.cs  Extensions.cs  IUriComponent.cs  Literal.cs  Operator.cs  PctEncoding.cs  Resta.UriTemplates.xproj  UriTemplate.cs  UriTemplateBuilder.cs  UriTemplateException.cs  UriTemplateParseException.cs  UriTemplateParser.cs  UriTemplateResolver.cs  VarSpec.cs  project.json  project.lock.json
src/Resta.UriTemplates/Properties/: AssemblyInfo.cs
tests/Resta.UriTemplates.Tests/: PartialResolveTest.cs  PctEncodingTests.cs  Resta.UriTemplates.Tests.xproj  Resta.UriTemplates.Tests.xunit.runner.json  SpecBaseTests.cs  SpecExampleTest.cs  SpecExtendedTests.cs  SpecNegativeTests.cs  TestCase.cs  TestSuite.cs  UsagesTests.cs  project.json  project.lock.json
tests/Resta.UriTemplates.Tests/Properties/: AssemblyInfo.cs
