<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Resta.UriTemplates</AssemblyName>
    <RootNamespace>Resta.UriTemplates</RootNamespace>
    <Description></Description>
    <Company>NetBike</Company>
    <Copyright>Copyright © NetBike 2013</Copyright>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

</Project>
