<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Resta.UriTemplates</AssemblyName>
    <RootNamespace>Resta.UriTemplates</RootNamespace>
    <Description>.NET implementation of the URI template spec (RFC6570). Supports up to level 4 template expressions.</Description>
    <Company>NetBike</Company>
    <Copyright>Copyright © NetBike 2013</Copyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <Version>1.4.0</Version>
    <Authors>Pavel Shkarin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/a7b0/uri-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a7b0/uri-templates.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageTags>URI HTTP REST</PackageTags>
    <PackageId>Resta.UriTemplates</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
